{
  "name": "fleet-harness",
  "version": "1.73.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbluemin/fleet-harness.git"
  },
  "private": true,
  "author": "sbluemin",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r --filter '!fleet-harness' --filter '!@dotobokuri/fleet-desktop' build",
    "check:claude-agent-sdk-boundary": "node scripts/check-claude-agent-sdk-boundary.mjs",
    "check:core-boundary": "node scripts/check-core-boundary.mjs",
    "check:core-unified-agent-absent": "node scripts/check-core-unified-agent-absent.mjs",
    "check:localized-attributes": "node scripts/check-localized-attributes.mjs",
    "cli": "node scripts/run-isolated.mjs cli",
    "console": "node scripts/run-isolated.mjs console",
    "desktop": "node scripts/run-isolated.mjs desktop",
    "desktop:build": "pnpm --filter @dotobokuri/fleet-desktop build",
    "desktop:package": "pnpm --filter @dotobokuri/fleet-desktop package",
    "desktop:package:dir": "pnpm --filter @dotobokuri/fleet-desktop package:dir",
    "desktop:package:unsigned": "pnpm --filter @dotobokuri/fleet-desktop package:unsigned",
    "fleet": "node scripts/run-isolated.mjs fleet",
    "postinstall": "node scripts/fix-node-pty-spawn-helper.mjs && node scripts/generate-fleet-admiral-assets.mjs && pnpm -r --filter '!fleet-harness' --filter '!@dotobokuri/fleet-desktop' build",
    "test": "pnpm -r --no-bail --filter '!fleet-harness' test",
    "typecheck": "pnpm -r --filter '!fleet-harness' typecheck"
  },
  "bin": {
    "fleet": "./runtime/fleet-console/dist/fleet.mjs"
  },
  "pnpm": {
    "//supportedArchitectures": "배포 타깃(macOS arm64, Windows x64)의 optional 네이티브 패키지(@esbuild/*)를 호스트 arch와 무관하게 설치한다. arm64 Windows에서도 x64 desktop 패키징이 가능하도록.",
    "supportedArchitectures": {
      "os": [
        "current",
        "win32",
        "darwin"
      ],
      "cpu": [
        "current",
        "x64",
        "arm64"
      ]
    },
    "patchedDependencies": {
      "expo-modules-jsi@57.0.4": "patches/expo-modules-jsi@57.0.4.patch"
    }
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^6.0.2"
  }
}
