{
  "name": "@fleet-console/sdk",
  "version": "1.76.1",
  "private": true,
  "type": "module",
  "exports": {
    "./operations": {
      "types": "./operations/types.ts",
      "import": "./operations/types.ts",
      "default": "./operations/types.ts"
    },
    "./operations/browser": {
      "types": "./operations/browser.tsx",
      "browser": "./operations/browser.tsx",
      "import": "./operations/browser.tsx",
      "default": "./operations/browser.tsx"
    },
    "./operations/launch-variants": {
      "types": "./operations/launch-variants.ts",
      "import": "./operations/launch-variants.ts",
      "default": "./operations/launch-variants.ts"
    },
    "./version": {
      "types": "./version.ts",
      "import": "./version.ts",
      "default": "./version.ts"
    },
    "./floating": {
      "types": "./floating/types.ts",
      "import": "./floating/types.ts",
      "default": "./floating/types.ts"
    },
    "./plugin": {
      "types": "./plugin/types.ts",
      "import": "./plugin/types.ts",
      "default": "./plugin/types.ts"
    },
    "./plugin/browser": {
      "types": "./plugin/browser.ts",
      "browser": "./plugin/browser.ts",
      "import": "./plugin/browser.ts",
      "default": "./plugin/browser.ts"
    },
    "./plugin/node": {
      "types": "./plugin/node.ts",
      "node": "./plugin/node.ts",
      "import": "./plugin/node.ts",
      "default": "./plugin/node.ts"
    },
    "./settings": {
      "types": "./settings/types.ts",
      "import": "./settings/types.ts",
      "default": "./settings/types.ts"
    },
    "./settings/browser": {
      "types": "./settings/browser.tsx",
      "browser": "./settings/browser.tsx",
      "import": "./settings/browser.tsx",
      "default": "./settings/browser.tsx"
    },
    "./notifications": {
      "types": "./notifications/types.ts",
      "import": "./notifications/types.ts",
      "default": "./notifications/types.ts"
    },
    "./notifications/browser": {
      "types": "./notifications/browser.ts",
      "browser": "./notifications/browser.ts",
      "import": "./notifications/browser.ts",
      "default": "./notifications/browser.ts"
    },
    "./routing": {
      "types": "./routing/types.ts",
      "import": "./routing/types.ts",
      "default": "./routing/types.ts"
    },
    "./react/browser": {
      "types": "./react/browser.tsx",
      "browser": "./react/browser.tsx",
      "import": "./react/browser.tsx",
      "default": "./react/browser.tsx"
    },
    "./rail": {
      "types": "./rail/types.ts",
      "import": "./rail/types.ts",
      "default": "./rail/types.ts"
    },
    "./i18n": {
      "types": "./i18n/types.ts",
      "import": "./i18n/types.ts",
      "default": "./i18n/types.ts"
    },
    "./i18n/translate": {
      "types": "./i18n/translate.ts",
      "import": "./i18n/translate.ts",
      "default": "./i18n/translate.ts"
    },
    "./components/failure-notice": {
      "types": "./components/failure-notice.tsx",
      "browser": "./components/failure-notice.tsx",
      "import": "./components/failure-notice.tsx",
      "default": "./components/failure-notice.tsx"
    },
    "./components/effort-track": {
      "types": "./components/effort-track.tsx",
      "browser": "./components/effort-track.tsx",
      "import": "./components/effort-track.tsx",
      "default": "./components/effort-track.tsx"
    },
    "./components/caption-actions": {
      "types": "./components/caption-actions.tsx",
      "browser": "./components/caption-actions.tsx",
      "import": "./components/caption-actions.tsx",
      "default": "./components/caption-actions.tsx"
    },
    "./components/launch-provider-glyphs": {
      "types": "./components/launch-provider-glyphs.tsx",
      "browser": "./components/launch-provider-glyphs.tsx",
      "import": "./components/launch-provider-glyphs.tsx",
      "default": "./components/launch-provider-glyphs.tsx"
    },
    "./components/shell-glyph": {
      "types": "./components/shell-glyph.tsx",
      "browser": "./components/shell-glyph.tsx",
      "import": "./components/shell-glyph.tsx",
      "default": "./components/shell-glyph.tsx"
    },
    "./composer": {
      "types": "./composer/index.ts",
      "browser": "./composer/index.ts",
      "import": "./composer/index.ts",
      "default": "./composer/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^6.0.2"
  }
}
