{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"typebox": ["./node_modules/typebox"],
			"@sbluemin/fleet-unified-agent": ["./packages/unified\u002dagent/src/index.ts"],
			"@sbluemin/fleet-unified-agent/*": ["./packages/unified\u002dagent/src/*"]
		}
	},
	"include": ["packages/unified-agent/src/**/*", "packages/unified-agent/tests/**/*"],
	"exclude": ["packages/web-ui/**/*", "**/dist/**"]
}
