{
  "name": "fleet-console-view",
  "version": "1.80.0",
  "private": true,
  "main": "src/index.ts",
  "expo": {
    "autolinking": {
      "nativeModuleDir": "android"
    }
  },
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  }
}
